@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    padding-left: 120px;
    padding-right: 40px;
}
.nav{
    margin-bottom: 70px;
}
.nav_ul{
    display: inline-flex;
    list-style-type: none;
    padding-top: 45px;
    padding-left: 0;
}
.nav_ul li{
    margin: auto 0;
    outline: none;
}
.nav_ul .li2{
    background: url('../img/logo.svg') center / cover no-repeat;
    width: 90px;
    height: 36px;
    isolation: isolate;
}
.nav_ul .li1{
    position: fixed;
    left: 50px;
    top: 75px;
}
.nav_ul .li1 a{
    color: black;
    text-decoration: none;
}
.nav_ul ul{
    list-style: none;
    display: inline-flex;
}
.nav_ul .li3{
    margin-right: 30px;
}
.nav_ul .li3 ul li a{
    font-size: 15px;
    font-weight: 500;
    color: #000;
    text-decoration: none;
}
.nav_ul .li3 ul li{
    padding: 0 15px;
}
.nav_ul .li4{
    background-color: #f5f5f5;
    padding: 15px 30px;
    border-radius: 30px;
}
.nav_ul .li4 div input{
    width: 80%;
    border: none;
    outline: none;
    background-color: #f5f5f5;
    font-size: 17px;
}
.nav_ul .li4 div a{
    color: rgba(0,0,0,0.7);
    text-decoration: none;
}
.nav_ul .li4_a1{
    margin-right: 10px;
}
.nav_ul .li5 ul li{
    margin: 0 15px;
}
.nav_ul .li5 ul li a{
    color: #000;
}
.title{
    font-size: 24px;
}
.share .share_div{
    position: relative;
}
.share .share_div a img{
    width: 100%;
}
.share .share_div a{
    position: absolute;
    z-index: 3;
}
.share .share_div div{
    width: 250px;
    height: 100px;
    background-color: white;
    position: absolute;
    z-index: 4;
    padding: 10px 20px;
    left: 2%;
    top: 515px;
}
.share .share_div div a{
    color: black;
    text-decoration: none;
}
.share .share_div div a p{
    margin-bottom: 35px;
}
.share{
    margin-bottom: 750px;
}
.card_parent{
    display: grid;
    grid-template: 600px / repeat(3, 1fr);
    grid-gap: 20px;
}
.card a img{
    width: 100%;
}
.card_inner{
    padding: 30px;
    background-color: #f5f5f5;
    height: 150px;
}
.card_inner_a1{
    text-decoration: none;
    color: black;
    margin-bottom: 100px;
    outline: none;
}
.card_inner_a1 p{
    margin-top: 0;
}
.card_inner_a2{
    color: black;
    text-decoration: none;
    background-color: #fff;
    padding: 15px 20px; 
    border-radius: 50px;
    outline: none;
}
.card_inner_a2 i{
    margin-top: 50px;
}
.today{
    margin-bottom: 100px;
}
.letsplay{
    display: grid;
    grid-template: 430px / 2fr 1fr;
    background-color: #f5f5f5;
    grid-gap: 40px;
    margin-bottom: 100px;
}
.letsplay_left{
    background: url('../img/5.webp') center / cover no-repeat;
    isolation: isolate;
}
.letsplay_right{
    padding-top: 48px;
    padding-right: 48px;
}
.letsplay_right h2{
    margin-top: 0;
}
.letsplay_right p{
    line-height: 1.6;
    font-size: 15px;
    color: rgba(0,0,0,0.9);
    margin-bottom: 40px;
}
.letsplay_right a{
    color: white;
    text-decoration: none;
    background-color: rgba(0,0,0,0.9);
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 13px;
    font-weight: 600;
    outline: none;
}
.title{
    margin-bottom: 30px;
}
.update{
    margin-bottom: 80px;
}
.eco{
    display: grid;
    grid-template: 430px / 2fr 1fr;
    background-color: #268d46;
    grid-gap: 40px;
    margin-bottom: 100px;
}
.eco_left{
    background: url('../img/8.webp') center / cover no-repeat;
    isolation: isolate;
}
.eco_right{
    padding-top: 48px;
    padding-right: 48px;
}
.eco_right h2{
    margin-top: 0;
    color: white;
}
.eco_right p{
    line-height: 1.6;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 40px;
}
.eco_right a{
    color: black;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 13px 25px;
    border-radius: 30px;
    font-size: 13px;
    font-weight: 600;
    outline: none;
}
.ecology{
    display: grid;
    grid-template: 300px / repeat(5, 1fr);
    grid-gap: 15px;
    margin-bottom: 100px;
}
.eco_card1{
    background-color: #268d46;
    padding: 40px 32px;
    isolation: isolate;
}
.eco_card1 a{
    color: white;
    font-size: 17px;
    text-decoration: none;
    font-weight: bold;
    outline: none;
}
.eco_card1 .eco_card1_link{
    color: black;
    text-decoration: none;
    background-color: #fff;
    padding: 10px 15px; 
    border-radius: 50px;
    outline: none;
}
.eco_card1 .eco_card1_link i{
    margin-top: 160px;
}
.eco_card2{
    background: url('../img/9.webp') center / cover no-repeat;
    text-align: center;
    padding-top: 220px;
    isolation: isolate;
}
.eco_card3{
    background: url('../img/12.jpg') center / cover no-repeat;
    text-align: center;
    padding-top: 220px;
    isolation: isolate;
}
.eco_card4{
    background: url('../img/11.jpg') center / cover no-repeat;
    text-align: center;
    padding-top: 220px;
    isolation: isolate;
}
.eco_card5{
    background: url('../img/10.webp') center / cover no-repeat;
    text-align: center;
    padding-top: 220px;
    isolation: isolate;
}
.eco_link{
    color: black;
    text-decoration: none;
    background-color: #fff;
    padding: 15px 24px; 
    border-radius: 30px;
    font-size: 13px;
    font-weight: bold;
    outline: none;
}
.eco_div{
    background-color: #fff;
    padding: 15px 20px; 
    border-radius: 30px;
    margin-top: -8%;
}
.eco_link2{
    color: black;
    text-decoration: none;
    font-size: 13px;
    font-weight: bold;
    outline: none;
}
.gift{
    display: grid;
    grid-template: 430px / 2fr 1fr;
    background-color: #f5f5f5;
    grid-gap: 40px;
    margin-bottom: 100px;
}
.gift_left{
    background: url('../img/14.webp') center / cover no-repeat;
    isolation: isolate;
}
.gift_right{
    padding-top: 48px;
    padding-right: 48px;
}
.gift_right h2{
    margin-top: 0;
}
.gift_right p{
    line-height: 1.6;
    font-size: 15px;
    color: rgba(0,0,0,0.9);
    margin-bottom: 40px;
}
.gift_right a{
    color: white;
    text-decoration: none;
    background-color: rgba(0,0,0,0.9);
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 13px;
    font-weight: 600;
    outline: none;
}
.ideas{
    margin-bottom: 100px;
}
.ideas_nav{
    display: inline-flex;
    padding: 15px 0px;
}
.ideas_nav_link{
    background-color: #f5f5f5;
    color: black;
    text-decoration: none;
    border-radius: 30px;
    outline: none;
    font-size: 12px;
    font-weight: bold;
    padding: 15px 24px;
    margin-right: 16px;
}
.ideas_special{
    margin-right: 0px;
}
.ideas_main{
    display: grid;
    grid-template: repeat(16, 120px) / repeat(6, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}
.ideas_card1{
    background: url('../img/17.webp') center / cover no-repeat;
    grid-column: 1 / 3;
    grid-row: 1 / 5;
    isolation: isolate;
}
.ideas_card2{
    background: url('../img/18.webp') center / cover no-repeat;
    grid-column: 3 / 5;
    grid-row: 1 / 4;
    isolation: isolate;
}
.ideas_card3{
    background: url('../img/19.webp') center / cover no-repeat;
    grid-column: 5 / 7;
    grid-row: 1 / 5;
    isolation: isolate;
}
.ideas_card4{
    background: url('../img/20.webp') center / cover no-repeat;
    grid-column: 1 / 3;
    grid-row: 5 / 9;
    isolation: isolate;
}
.ideas_card5{
    background: url('../img/21.webp') center / cover no-repeat;
    grid-column: 3 / 5;
    grid-row: 4 / 8;
    isolation: isolate;
}
.ideas_card6{
    background: url('../img/22.webp') center / cover no-repeat;
    grid-column: 5 / 7;
    grid-row: 5 / 9;
    isolation: isolate;
}
.ideas_card7{
    background: url('../img/23.webp') center / cover no-repeat;
    grid-column: 1 / 3;
    grid-row: 9 / 13;
    isolation: isolate;
}
.ideas_card8{
    background: url('../img/24.webp') center / cover no-repeat;
    grid-column: 3 / 5;
    grid-row: 8 / 12;
    isolation: isolate;
}
.ideas_card9{
    background: url('../img/25.webp') center / cover no-repeat;
    grid-column: 5 / 7;
    grid-row: 9 / 13;
    isolation: isolate;
}
.ideas_card10{
    background: url('../img/26.webp') center / cover no-repeat;
    grid-column: 1 / 3;
    grid-row: 13 / 17;
    isolation: isolate;
}
.ideas_card11{
    background: url('../img/27.webp') center / cover no-repeat;
    grid-column: 3 / 5;
    grid-row: 12 / 16;
    isolation: isolate;
}
.ideas_card12{
    background: url('../img/28.webp') center / cover no-repeat;
    grid-column: 5 / 7;
    grid-row: 13 / 17;
    isolation: isolate;
}
.ideas_post_main{
    width: 100%;
    text-align: center;
}
.ideas_post_main a{
    color: black;
    font-size: 13px;
    border: 1.5px solid rgb(223, 223, 223);
    border-radius: 30px;
    outline: none;
    background-color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: 600;
}
.security{
    display: grid;
    grid-template: 160px / repeat(2, 1fr);
    grid-gap: 40px;
    margin-bottom: 70px;
}
.sec_card1{
    background: url('../img/16.webp') center / cover no-repeat;
    isolation: isolate;
}
.sec_card2{
    background: url('../img/15.webp') center / cover no-repeat;
    isolation: isolate;
}
.hr1{
    border-top: 1px solid #cccccc;
    border-right: 0;
    border-left: 0;
    border-bottom: 0;
    margin-bottom: 70px;
}
.links{
    width: 50%;
    margin-bottom: 100px;
}
.links a{
    font-size: 16px;
    color: #333333;
    padding: 0px 10px;
    border-left: 1px solid black;
    line-height: 26px;
}
.links .links2{
    border-left: 1px solid black;
}
footer{
    background-color: #f5f5f5;
    width: 100%;
    margin-left: -120px;
    padding-left: 120px;
    padding-right: 40px;
    padding-top: 70px;
    padding-bottom: 50px;
}
.footer_block1{
    display: grid;
    grid-template: 560px / repeat(4, 1fr);
}
.footer_services ul li a, .footer_about ul li a, .footer_contacts ul li a, .footer_menu ul li a{
    text-decoration: none;
    color: #484848;
    font-size: 15px;
}
.footer_services ul, .footer_about ul , .footer_contacts ul, .footer_menu ul{
    list-style-type: none;
    line-height: 30px;
}
.footer_services ul li h4, .footer_about ul li h4 , .footer_contacts ul li h4, .footer_menu ul li h4{
    font-size: 15px;
}
.footer_services_inner{
    line-height: 20px;
    margin: 10px 0px;
}
.footer_block2{
    padding-left: 30px;
}
.footer_block2 div{
    width: 100%;
    display: inline-flex;
}
.footer_block2 div a{
    text-decoration: none;
    color: #484848;
    border: 1px solid #cccccc;
    font-size: 20px;
    border-radius: 50px;
    padding: 8px;
    margin-right: 15px;
}
.footer_block2 div span a{
    text-decoration: none;
    color: #484848;
    border: 1px solid #cccccc;
    border-radius: 50px;
    font-size: 15px;
    font-weight: bold;
    padding: 10px 15px;
    display: inline-flex;
}
.footer_block2 div span a p{
    margin: auto 0;
    margin-left: 7px;
}
.footer_block2 div span a i{
    font-size: 20px;
}
.footer_block2 div span{
    margin-left: auto;
}
.hr2{
    border-top: 1px solid #cccccc;
    border-right: 0;
    border-left: 0;
    border-bottom: 0;
    margin: 40px 0px;
}
.footer_footer{
    display: inline-flex;
    width: 100%;
    margin-bottom: 20px;
}
.footer_footer p{
    font-size: 12px;
    color: #484848;
    margin: 0;
    margin-right: auto;
}
.footer_footer a{
    font-size: 12px;
    color: #111111;
    text-decoration: none;
}
.footer_footer_footer{
    margin-left: 30px;
}
.footer_span{
    display: inline-flex;
    width: 100%;
}
.footer_span a{
    font-size: 12px;
    color: #111111;
    text-decoration: none;
}
.footer_span_span{
    margin-left: auto;
}
.button a{
    position: fixed;
    left: 40px;
    bottom: 40px;
    border-radius: 50px;
    border: none;
    outline: none;
    background-color: black;
    padding: 9px 14px;
}
.button a i{
    font-size: 20px;
    color: white;
}   

@media screen and (max-width: 1350px){
    .ideas_nav_link{
        margin-right: 9px;
    }
}

@media screen and (max-width: 1332px){
    .links a .links_span1{
        padding: 0px 10px;
    }
}

@media screen and (max-width: 1300px){
    .share .share_div div{
        top: 500px;
    }
    .ideas_nav_link{
        margin-right: 5px;
    }
}
@media screen and (max-width: 1292px){
    .links a .links_span1{
        padding: 0px 10px;
    }
}
@media screen and (max-width: 1282px){
    .footer_services ul li a, .footer_about ul li a, .footer_contacts ul li a, .footer_menu ul li a{
        font-size: 14.5px;
    }
    .share .share_div div {
        top: 470px;
    }
    .card_parent {
        grid-template: 500px / repeat(3, 1fr);
    }
    .title {
        margin-top: 0px;
    }
}
@media screen and (max-width: 1258px){
    .nav_ul .li4 div input{
        width: 75%;
    }
}
@media screen and (max-width: 1250px){
}
@media screen and (max-width: 1212px){
    .share .share_div div{
        top: 440px;
    }
}
@media screen and (max-width: 1200px){
    .security{
        grid-gap: 20px;
    }
    .li3 ul{
        padding: 0;
    }
    .li5 ul{
        padding-left: 20px;
    }
}
@media screen and (max-width: 1180px){
    .security{
        grid-template: repeat(2, 160px) / 0.7fr;
        grid-gap: 40px;
        margin-bottom: 70px;
    }
}
@media screen and (max-width: 1170px){
    .share .share_div div{
        top: 400px;
    }
    .nav_ul .li3 ul li{
        padding: 0 10px;
    }
    .today {
        margin-top: -10%;
    }
}
@media screen and (max-width: 1100px){
    .links{
        width: 60%;
    }
    .li5 ul{
        padding-left: 10px;
    }
    .nav_ul .li4{
        padding: 15px 20px;
    }
    .share .share_div div {
        top: 370px;
    }
}
@media screen and (max-width: 1080px){
    .letsplay {
        grid-template: 430px 300px / 1fr;
        grid-gap: 20px;
        text-align: center;
    }
    .letsplay_right {
        padding-top: 30px;
        padding-right: 40px;
        padding-left: 40px;
    }   
    .letsplay_right p {
        font-size: 16px;
    }
    .letsplay_right a {
        padding: 15px 25px;
        font-size: 15px;
    }
}
@media screen and (max-width: 1060px){
    .ideas_nav_link{
        font-size: 11.5px;
        padding: 15px 20px;
    }
    
}
@media screen and (max-width: 1056px){
    .nav_ul .li3 ul li a {
        font-size: 14px;
    }
}
@media screen and (max-width: 1040px){
    .share .share_div div {
        top: 340px;
    }
    .upper_block1{
        margin-top: -5%;
    }
    .upper_block2{
        margin-top: -16%;
    }
    .nav_ul .li4 div input{
        font-size: 15px;
        width: 70%;
    }

}
@media screen and (max-width: 1018px){
    .footer_footer{
        display: block;
    }
    .footer_span{
        display: block;
    }
    .footer_span_span{
        margin-left: 0;
        margin-right: 30px;
    }
    .ecology {
        grid-template: repeat(3, 300px) / repeat(2, 1fr);
        grid-gap: 15px;
    }
    .eco_card2{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        position: relative;
    }
    .eco_card3{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .eco_card4{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .eco_card5{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .eco_card1{
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
    .eco_div{
        padding: 15px 20px;
        border-radius: 30px;
        width: 200px; 
        position: absolute; 
        bottom: 14%;
        left: 20%;
    }

}
@media screen and (max-width: 1000px){
    .upper_block2{
        margin-top: -20%;
    }
    .nav{
        display: none;
    }
    .nav_title_beach{
        margin-top: 80px;
    }
}
@media screen and (max-width: 985px){
    .share .share_div div {
        top: 300px;
    }
    .upper_block3{
        margin-top: -5%;
    }
    .deleted_link{
        display: none;
    }
}
@media screen and (max-width: 962px){
    .card_parent {
        display: grid;
        grid-template: repeat(3, 300px) / 1fr;
        grid-gap: 30px;
    }
    .footer_block1 {
        margin-bottom: 30px;
    }
    .card{
        display: grid;
        grid-template: 300px / repeat(2, 1fr);
    }
    .card a img{
        display: none;
    }
    .card_inner_left1{
        background: url('../img/2.webp') top / cover no-repeat;
    }
    .card_inner_left2{
        background: url('../img/3.webp') top / cover no-repeat;
    }
    .card_inner_left3{
        background: url('../img/4.webp') top / cover no-repeat;
    }
    .card_inner_left4{
        background: url('../img/4.webp') top / cover no-repeat;
    }
    .card_inner_left5{
        background: url('../img/6.webp') top / cover no-repeat;
    }
    .card_inner_left6{
        background: url('../img/7.webp') top / cover no-repeat;
    }
    .card_inner {
        padding: 50px 30px 30px 30px;
        height: 220px;
    }
    .card_inner_a1 p {
        font-weight: 500;
        margin-bottom: 20%;
    }
}
@media screen and (max-width: 960px){
    
    .gift {
        grid-template: 430px 250px / 1fr;
        grid-gap: 0px;
        text-align: center;
    }
    .gift_right a {
        padding: 15px 25px;
        font-size: 14px;
    }
    .gift_right p {
        font-size: 16px;
    }
    .gift_right {
        padding-right: 0px;
    }
}
@media screen and (max-width: 950px){
    .ideas_main {
        grid-template: repeat(18, 120px) / repeat(6, 1fr);
    }
    .ideas_card1{
        grid-column: 1 / 4;
        grid-row: 1 / 4;
    }
    .ideas_card2{
        grid-column: 4 / 7;
        grid-row: 1 / 4;
    }
    .ideas_card3{
        grid-column: 1 / 4;
        grid-row: 4 / 7;
    }
    .ideas_card4{
        grid-column: 4 / 7;
        grid-row: 4 / 7;
    }
    .ideas_card5{
        grid-column: 1 / 4;
        grid-row: 7 / 10;
    }
    .ideas_card6{
        grid-column: 4 / 7;
        grid-row: 7 / 10;
    }
    .ideas_card7{
        grid-column: 1 / 4;
        grid-row: 10 / 13;
    }
    .ideas_card8{
        grid-column: 4 / 7;
        grid-row: 10 / 13;
    }
    .ideas_card9{
        grid-column: 1 / 4;
        grid-row: 13 / 16;
    }
    .ideas_card10{
        grid-column: 4 / 7;
        grid-row: 13 / 16;
    }
    .ideas_card11{
        grid-column: 1 / 4;
        grid-row: 16 / 19;
    }
    .ideas_card12{
        grid-column: 4 / 7;
        grid-row: 16 / 19;
    }
}

@media screen and (max-width: 930px){
    .share .share_div div{
        top: 270px;
    }
}
@media screen and (max-width: 900px){
    .share{
        margin-bottom: 670px;
    }
    body{
        padding-left: 60px;
        padding-right: 20px;
    }
    .button a {
        left: 10px;
    }
}
@media screen and (max-width: 850px){
    .security {
        grid-template: repeat(2, 160px) / 1fr;
    }
    .gift{
        margin-bottom: 50px;
    }
    .letsplay{
        margin-bottom: 60px;
    }
    .eco_div{
        left: 15%;
    }
    .links {
        width: 80%;
    }
    .share .share_div div {
        width: 200px;
        height: 80px;
        padding: 10px 10px;
    }
    .share .share_div div a p {
        font-size: 14px;
    }
}
@media screen and (max-width: 820px){
    .share .share_div div {
        top: 240px;
    }
    .footer_block1 {
        margin-bottom: 40px;
    }
    .share{
        margin-bottom: 620px;
    }
    .eco {
        grid-template: 430px 250px / 1fr;
        grid-gap: 0;
        text-align: center;
    }
    .eco_right {
        padding-top: 30px;
        padding-right: 0px;
    }
    .ideas_nav_link {
        margin-right: 0px;
    }
}
@media screen and (max-width: 800px){
    .footer_block1{
        grid-template: 560px 300px / repeat(2, 1fr);
    }
}
@media screen and (max-width: 780px){
    .share .share_div div {
        top: 210px;
    }
    .share{
        margin-bottom: 600px;
    }
    .eco_div {
        left: 15%;
    }
    .ecology {
        grid-template: repeat(2, 300px) 250px / repeat(2, 1fr);
        grid-gap: 15px;
    }
    .eco_card1 {
        padding: 20px 32px;
    }
    
}
@media screen and (max-width: 777px){
    .ideas_nav_link {
        font-size: 11px;
        padding: 10px 15px;
    }
    .title{
        font-size: 20px;
    }
}
@media screen and (max-width: 770px){
    .eco{
        margin-bottom: 50px;
    }
    .eco_div{
        left: 10%;
    }
}
@media screen and (max-width: 750px){
    .footer_footer{
        display: grid;
        grid-template: repeat(3, 50px) / 1fr;
        margin-bottom: 0px;
    }
    .footer_footer_footer {
        margin-left: 0px;
    }
    .footer_span{
        display: grid;
        grid-template: repeat(2, 50px) / 1fr;
        margin-top: -20px;
    }
}
@media screen and (max-width: 695px){
    .deleted_link2{
        display: none;
    }
}
@media screen and (max-width: 690px){
    .share .share_div div {
        top: 180px;
    }
    .share{
        margin-bottom: 500px;
    }
}
@media screen and (max-width: 650px){
    .card_parent {
        grid-template: repeat(3, 500px) / 1fr;
        grid-gap: 50px;
    }
    .card {
        grid-template: 360px 150px / 1fr;
        text-align: center;
    }
    .card_inner_left1{
        background: url('../img/2.webp') center top / cover no-repeat;
    }
    .card_inner_left2{
        background: url('../img/3.webp') center top / cover no-repeat;
    }
    .card_inner_left3{
        background: url('../img/4.webp') center top / cover no-repeat;
    }
    .card_inner_left4{
        background: url('../img/4.webp') center top / cover no-repeat;
    }
    .card_inner_left5{
        background: url('../img/6.webp') center top / cover no-repeat;
    }
    .card_inner_left6{
        background: url('../img/7.webp') center top / cover no-repeat;
    }
    .share .share_div div {
        background-color: transparent;
        top: 250px;
    }
    .share .share_div div a p {
        display: none;
    }
    .share .share_div div a i{
        color: black;
        padding: 10px;
        background-color: white;
        border-radius: 50px;
    }
    .card_inner {
        padding: 50px 30px 30px 30px;
        height: 70px;
    }
    .share{
        margin-bottom: 525px;
    }
    .letsplay_right p {
        font-size: 14px;
    }
    .letsplay_right h2 {
        font-size: 20px;
    }
    .letsplay_right a {
        padding: 10px 20px;
        font-size: 13px;
    }
    .eco_div {
        padding: 15px 10px;
    }
    .card_inner_a2 {
        display: none;
    }
}
@media screen and (max-width: 620px){
    .share .share_div div {
        top: 230px;
    }
}
@media screen and (max-width: 600px){
    .gift_right h2 {
        font-size: 20px;
    }
    .gift_right p {
        font-size: 14px;
    }
    .gift_right a {
        padding: 10px 20px;
        font-size: 13px;
    }
    .ideas_main {
        grid-template: repeat(36, 120px) / 1fr;
    }
    .ideas_card1{
        grid-column: 1 / 2;
        grid-row: 1 / 4;
    }
    .ideas_card2{
        grid-column: 1 / 2;
        grid-row: 4 / 7;
    }
    .ideas_card3{
        grid-column: 1 / 2;
        grid-row: 7 / 10;
    }
    .ideas_card4{
        grid-column: 1 / 2;
        grid-row: 10 / 13;
    }
    .ideas_card5{
        grid-column: 1 / 2;
        grid-row: 13 / 16;
    }
    .ideas_card6{
        grid-column: 1 / 2;
        grid-row: 16 / 19;
    }
    .ideas_card7{
        grid-column: 1 / 2;
        grid-row: 19 / 22;
    }
    .ideas_card8{
        grid-column: 1 / 2;
        grid-row: 22 / 25;
    }
    .ideas_card9{
        grid-column: 1 / 2;
        grid-row: 25 / 28;
    }
    .ideas_card10{
        grid-column: 1 / 2;
        grid-row: 28 / 31;
    }
    .ideas_card11{
        grid-column: 1 / 2;
        grid-row: 31 / 34;
    }
    .ideas_card12{
        grid-column: 1 / 2;
        grid-row: 34 / 37;
    }
    .share{
        margin-bottom: 475px;
    }
    .button{
        display: none;
    }
    body{
        padding-left: 20px;
        padding-right: 0px;
    }
}
@media screen and (max-width: 559px){
    .footer_block2 div a {
        text-decoration: none;
        color: #484848;
        border: 1px solid #cccccc;
        font-size: 18px;
        border-radius: 50px;
        padding: 5px;
        padding-bottom: 0;
        margin-right: 10px;
        text-align: center;
        display: inline-flex;
    }
}
@media screen and (max-width: 551px){
    footer{
        width: 100%;
        margin-left: -20px;
        padding: 0px;
        padding-left: 20px;

    }
}
@media screen and (max-width: 550px){
    footer {
        margin-left: -120px;
        padding-left: 120px;
        padding-right: 0px;
        padding-top: 60px;
        padding-bottom: 50px;
    }
}
@media screen and (max-width: 523px){
    .ecology {
        grid-template: repeat(4, 300px) 250px / 1fr;
        grid-gap: 15px;
    }
    .eco_card2{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        position: relative;
    }
    .eco_card3{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .eco_card4{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .eco_card5{
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    .eco_card1{
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }
    body{
        padding-left: 0;
    }
    .title{
        text-align: center;
    }
    .eco_div {
        padding: 15px 10px;
        border-radius: 30px;
        width: 180px;
        position: absolute;
        bottom: 15%;
        left: 30%;
    }
    .ideas{
        text-align: center;
    }
    .links{
        width: 100%;
    }
    .footer_footer{
        padding-left: 20px;
    }
    .footer_span{
        padding-left: 20px;
    }

}
@media screen and (max-width: 510px){
    .share .share_div div {
        top: 200px;
    }
    .share{
        margin-bottom: 420px;
    }
}
@media screen and (max-width: 463px){
    .deleted_link3{
        display: none;
    }
    .share .share_div div {
        top: 170px;
    }
}
@media screen and (max-width: 423px){
    .letsplay {
        grid-template: 430px 350px / 1fr;
    }
    .eco_div {
        left: 20%;
    }
}
@media screen and (max-width: 404px){
    .footer_block2 div span a p {
        display: none;
    }
    .share .share_div div {
        top: 130px;
    }
    .title{
        font-size: 18px;
    }
    .deleted_link4{
        display: none;
    }
    .footer_block1 {
        grid-template: 560px 300px 300px 300px / 1fr;
    }
    .footer_block2 div a{
        margin-right: 2px;
    }
}
